worker_processes 1;

events {
    worker_connections 1024;
}

http {
    default_type application/octet-stream;

    server {
        listen 80;
        location / {
            root /app;
            autoindex on;
        }
    }

}
